:host {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr 3fr 2fr;
  grid-template-rows: 1fr;
  width: 100%;
}

app-card {
  max-height: 40vh;
}

app-card:first-of-type {
  grid-column: 2;
  grid-row: 1;
}

app-card:nth-of-type(2) {
  grid-column: 4;
}

@media only screen and (max-width: 550px) {
  :host {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  app-card {
    grid-column: 1;
  }

  app-card:first-of-type {
    grid-row: 1;
  }

  app-card:nth-of-type(2) {
    grid-row: 2;
  }
}
